<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
        <header class="Container">
            <img src="./img/Picsart_22-05-21_23-36-33-240.png" alt="">
            <h1>Bulu</h1>
            
        </header>
        <main >
            <section class="Text">

                <h1>Interested in our business pricing?</h1>
                <p>Fill out the form to view details and we’ll contact you as soon as possible.</p>
            </section>

            <section class="Form_Container">
                <form action="">
                    <div class="grid">


                        <div class="div1"><label for="username">Name</label><br>
                            <input type="text" class="place" name="username" placeholder="Bulu Johnson">
                        </div>

                        <div class="div2"><label for="email">Company Email</label><br>
                            <input type="email" name="email" class="place" placeholder="Bulu@johnson.com">
                        </div>

                        <div class="div3"><label for="size">Comapany Size</label><br>
                            <select name="size" class="place select">
                                <option value="low">50-100 employees</option>
                                <option value="mid">101-150 employees</option>
                                <option value="high">151-200 employees</option>
                            </select>
                        </div>

                        <div class="div4"><label for="subject">Subject</label> <br>
                            <select name="subject" class="place select">
                                <option class="" value="topic1">Building Landing pages</option>
                                <option value="topic2">Building Business pages</option>
                                <option value="topic3">Building Trading pages</option>
                            </select>
                        </div>
                        
                         </div>
                         <label for="Message">Message</label><br>
                        <textarea id="Message" class="select" name="comment" rows="8" placeholder="50-100 employees">50-100 employees</textarea>
                         <input class="button" type="submit" value="Contact Sales">


                         
                </form>
            </section>

        </main>




</body>
</html>